diff --git a/init/init.cpp b/init/init.cpp
index 9992b47..3fa9643
--- a/init/init.cpp
+++ b/init/init.cpp
@@ -677,6 +690,7 @@ int main(int argc, char** argv) {
     if (bootmode == "charger" || charging_mode_booting() ||
             strcmp(battchg_pause, BOARD_CHARGING_CMDLINE_VALUE) == 0) {
         am.QueueEventTrigger("charger");
+        parser.ParseConfig("/lpm.rc");
     } else if (strncmp(bootmode.c_str(), "ffbm", 4) == 0) {
         NOTICE("Booting into ffbm mode\n");
         am.QueueEventTrigger("ffbm");
